{
  "name": "vk.js",
  "version": "0.0.1",
  "description": "vk nodejs plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lazyowl21",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "formidable": "^1.0.17",
    "http-errors": "^1.5.0",
    "log4js": "^0.6.37",
    "memcached": "^2.2.2",
    "morgan": "^1.7.0",
    "mustache": "^2.2.1",
    "nodemailer": "^2.4.2",
    "pug": "^2.0.0-beta3",
    "request": "^2.73.0"
  }
}
